{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "yannick": "echo \"Le script de Yannick !!\"",
    "today": "node date.js",
    "weather": "node meteo.js",
    "dev": "node --inspect-brk test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "weather-js": "^2.0.0"
  }
}
